artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 338305
model_uuid: 497d474841d04a6aae06e9197ad9fb06
run_id: ea5b92c52fd14a36b86b6fc5d5c7d682
utc_time_created: '2026-04-09 12:18:19.349850'
