artifact_path: file:///C:/Users/ARKO/telecom_analytics/mlruns/1/models/m-b0fa3049efb649db9f97aed99b448aa4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b0fa3049efb649db9f97aed99b448aa4
model_size_bytes: 128199
model_uuid: m-b0fa3049efb649db9f97aed99b448aa4
prompts: null
run_id: 19699aa4feb0494287db2caeef3b9da4
utc_time_created: '2026-03-30 20:42:42.772156'
