artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 338449
model_uuid: 0b9472a57d234e87b7f7997ff0e203a9
run_id: 1516fb6a4269496185a9917d6567d42d
utc_time_created: '2026-03-31 20:35:12.002926'
