artifact_path: gradient_boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 110290
model_uuid: 04dd1d54e80d4ca8b08bcce90d1571cf
run_id: 45edbbdd47b347799c110620a6eeb9eb
utc_time_created: '2026-03-31 20:33:57.437329'
