artifact_path: ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 434
model_uuid: 5a8fc1539cd84792807df328ca435e44
run_id: 8eed4cd24296454e802232f3d2d2302d
utc_time_created: '2026-03-30 21:18:29.441912'
