artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 338449
model_uuid: a674a0e1788d41a9a528ec62845b8416
run_id: 322187789665487d84b387a0d20a97a6
utc_time_created: '2026-03-31 21:29:36.178416'
