artifact_path: ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 434
model_uuid: c011681f1d8141c88ba76e27d965a8c5
run_id: e78ace294f824da68ef54e04bcc8d691
utc_time_created: '2026-03-31 21:29:37.916756'
