artifact_path: gradient_boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 110290
model_uuid: 1daf68d1b9314ae09d9383858172cad8
run_id: 99b91b5fdcd844e9b6f178cb92b10069
utc_time_created: '2026-03-31 13:48:46.401495'
