artifact_path: ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 434
model_uuid: 6af197e9889b41c5bb0ce1171527988d
run_id: 6a2bea9ffdad49b0a267e672dbdf2b93
utc_time_created: '2026-03-31 13:51:03.477801'
