artifact_path: file:///C:/Users/ARKO/telecom_analytics/mlruns/1/models/m-380157678d554e5a95f4465a871fa7cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-380157678d554e5a95f4465a871fa7cc
model_size_bytes: 128199
model_uuid: m-380157678d554e5a95f4465a871fa7cc
prompts: null
run_id: 71b0db5526d14168aab8365cb1724ba0
utc_time_created: '2026-03-30 20:42:21.692145'
