artifact_path: gradient_boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 110290
model_uuid: 941fb115d2b54a2993ee63ae0df5bc54
run_id: 52ec3f8cd3fa4329b5e9b8dee3973db9
utc_time_created: '2026-03-30 21:17:19.678115'
