artifact_path: file:///C:/Users/ARKO/telecom_analytics/mlruns/1/models/m-249fd98972934e15b22c565cede54fd1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-249fd98972934e15b22c565cede54fd1
model_size_bytes: 128199
model_uuid: m-249fd98972934e15b22c565cede54fd1
prompts: null
run_id: ec43a9579aad448faef8dae2c6901816
utc_time_created: '2026-03-30 20:43:02.168406'
