artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 338449
model_uuid: 53447d4ba55e479a890efde8d881291a
run_id: c864558af37a41f9b8dffae2e63cb050
utc_time_created: '2026-03-31 13:51:01.281834'
