artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 338449
model_uuid: a5204031350b48469bf76eaa72e69a3a
run_id: 6534c0791ae74b1aa2b725bf6b62094f
utc_time_created: '2026-03-31 21:18:27.376838'
