artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 338449
model_uuid: b52d53c1fd2f44d6a776a673a7f8bb90
run_id: 314f6542fa0e4dd89c677f62fe6cb979
utc_time_created: '2026-03-30 21:18:27.948335'
