artifact_path: ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 434
model_uuid: 605285dee7f44aa8af84b6fc255b6d6e
run_id: db5aed8d3bfa469c95bb56c36b43ff87
utc_time_created: '2026-03-31 20:35:13.594566'
