artifact_path: gradient_boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 110290
model_uuid: db02721fc21b40678939b4cd15cbf64b
run_id: 2cd304d963964ce58845a2a40dd9d2e9
utc_time_created: '2026-03-31 21:28:12.250030'
