artifact_path: gradient_boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 123250
model_uuid: d1784d548e6042c792cd6c67557f7bf1
run_id: 421e171af858448c855eff2864c4c0a7
utc_time_created: '2026-04-09 12:14:13.231843'
