artifact_path: ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 434
model_uuid: 9d4d25f81102458daf136b85922fc65b
run_id: 7f5b3dac53974c479cf202cb2fab457b
utc_time_created: '2026-04-09 12:18:26.712103'
